@media(max-width: 1250px) {
    .banner {
        &__content {
            &--heading {
                font-size: 8rem;
            }
        }
    }

    .day-offer {
        &__heading {
            font-size: 5rem;
        }

        &__paragraph {
            font-size: 3rem;
        }
    }
}

@media(max-width: 1000px) {
    .container {
        grid-template-columns: minmax(4rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(4rem, 1fr);

        .social-icons {
            grid-column: 2 / 5;
            grid-row: 2 / 3;
        }

        .first-nav {
            grid-column: 2 / 10;
        }

        .banner {
            &__content {
                &--heading {
                    font-size: 5rem;
                }
            }
        }

        .day-offer {
            &__heading {
                font-size: 4.5rem;
            }

            &__paragraph {
                font-size: 2.5rem;
            }

            &--img-one {
                align-self: end;
            }
        }
    }

    .forms-wrapper {
        form {
            width: 40rem;
        }
    }
}

@media(max-width: 800px) {
    .container {
        grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(2rem, 1fr);
        grid-template-rows: repeat(3, min-content) 50vh repeat(5, min-content);
        grid-row-gap: 1.6rem;

        .social-icons {
            grid-column: 2 / 6;
        }
    }

    .dropdown {
        width: 52.5rem;
        grid-template-columns: repeat(7, 7.5rem);

        &__image {
            height: 100%;
            object-fit: cover;
        }
    }

    .dropdown-list-link {
        margin-bottom: .7rem;
    }

    .banner {
        &__content {
            &--btn {
                width: 14rem;
                height: 4rem;
            }
        }

        &__slideshow {
            .slide-btn-1 {
                left: 45.5%;
            }
            .slide-btn-2 {
                left: 48.5%;
            }
            .slide-btn-3 {
                left: 51.5%;
            }
            .slide-btn-4 {
                left: 54.5%;
            }
        }
    }

    .day-offer {
        &__heading {
            font-size: 4rem;
        }

        &__paragraph {
            font-size: 2rem;
        }

        &__btn {
            width: 13rem;
            padding: .8rem
        }
    }
}

@media(max-width: 600px) {
    .container {
        grid-template-columns: minmax(1rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(1rem, 1fr);

        .first-nav {
            &__list {
                grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
                grid-row-gap: 1rem;
            }
        }

        .social-icons {
            grid-column: 2 / 7;
            grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
        }

        .dropdown {
            width: 30rem;
            grid-template-columns: repeat(4, 7.5rem);

            &__image {
                display: none;
            }
        }

        .banner {
            &__content {
                &--heading {
                    font-size: 4rem;
                }
                &--btn {
                    transform: translateY(-2.5rem);
                    height: 3.5rem;
                }
            }

            &__slideshow {
                .slide-btn {
                    top: 90%;
                }

                .slide-btn-1 {
                    left: 44%;
                }
                .slide-btn-2 {
                    left: 48%;
                }
                .slide-btn-3 {
                    left: 52%;
                }
                .slide-btn-4 {
                    left: 56%;
                }
            }
        }

        .day-offer {
            grid-column-gap: 1.4rem;

            &__heading {
                font-size: 3rem;
            }

            &__paragraph {
                font-size: 1.6rem;
                text-align: center;
            }
        }

        .gallery {
            grid-gap: 1rem;
            padding: 1rem;
        }

        .contact {
            grid-template-columns: 1fr;
            grid-row-gap: 2rem;
            
            &__heading {
                font-size: 1.8rem;
                justify-self: center;
            }

            &__form {
                justify-self: center;
            }
        }
    }

    .forms-wrapper {
        form {
            width: 30rem;
        }
    }
}